# API Token para autenticação nas notificações
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiQURNSU4iLCJhZ2VuY3lJZCI6MSwic3ViIjoiYWRtaW4iLCJpYXQiOjE3NTk4NzY4NjksImV4cCI6MTc1OTk2MzI2OX0.o8PSJLPLVGJZC_BO5h1TvY8CFlamykOoRujzAYVlTE8
